<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<form action="telegram.php" method="POST">
		<legend>Заголовок формы</legend>

		<div class="form-group">
			<input type="text" class="form-control" id="" name="name" placeholder="Введите имя">
		</div>

		<div class="form-group">
			<input type="text" class="form-control" id="" name="phone" placeholder="Введите телефон">
		</div>

		<div class="form-group">
			<input type="text" class="form-control" id="" name="email" placeholder="Введите email">
		</div>

		<div class="form-group">
			<textarea name="msg" placeholder="введите сообщение"></textarea>
		</div>

		<button type="submit" class="btn">Отправить форму</button>
	</form>
</body>
</html>